# OPENLDAP
LDAP_SERVER=ldap.example.com
LDAP_BASEDN=dc=example,dc=com

# ACTIVE DIRECTORY
LDAP_SERVER=ad.example.com
LDAP_BASEDN=dc=ad,dc=example,dc=com
LDAP_BIND_USER=cn=Administrator,cn=Users,dc=ad,dc=example,dc=com
LDAP_BIND_PASSWORD=secret

# SLURM API
SLURM_API_SERVER=http://slurmrestd:6820
SLURM_API_VERSION=v0.0.40
SLURM_USER_TOKEN=secret # generate with `scontrol token lifespan=<seconds>`
