# OPENLDAP
LDAP_SERVER=ldap.example.com
LDAP_BASEDN=dc=example,dc=com

# ACTIVE DIRECTORY
LDAP_SERVER=ad.example.com
LDAP_BASEDN=dc=ad,dc=example,dc=com
LDAP_BIND_USER=cn=Administrator,cn=Users,dc=ad,dc=example,dc=com
LDAP_BIND_PASSWORD=secret
